<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #313131;
            padding: 10px;
        }
        ul.nav.nav-bar>li {
            list-style: none;
            padding-right: 15px;
        }
        ul.nav.nav-bar>li>a{
            text-decoration: none;
            color: #ccc;
        }
        #checkMode {
            position: absolute;
            top: 7px;
            right: 6px;
            cursor: pointer;
            font-size: 16px;
            padding: 2px 6px;
            border-radius: 5px;
            border: none;
        }
        .table {
            border: 1px solid #ccc;
            width: 100%;
        }
        .tlb-tBody {
            background: #ccc;
        }
        button.btn-add {
            background: red;
            font-size: 15px;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            float: right;
            margin: 5px;
            cursor: pointer;
        }
      
        .modal-poup {
            position: absolute;
            background: #fff;
            width: 350px;
            z-index: 2;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 25px;
            border-radius: 5px;
            border: 1px solid pink;
            display: none;
        }
        .overflow{
            background: rgb(0 0 0 / 17%);
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
        }
    </style>
</head>
<body>
   
    <script>
        const div = document.createElement('div');
        div.className = 'main';
        div.id = 'root';

        // Insurt Btn
        const modeBtn = document.createElement('button')
        modeBtn.className ="btn";
        modeBtn.id= 'checkMode' ;
        modeBtn.textContent = "Dark Mode"
        div.append(modeBtn)
      
        let bgColor = true;

        const h1 = document.createElement('h1')
        const mainTit = document.createTextNode('Main Title');
              h1.appendChild(mainTit)
              h1.style.backgroundColor = 'pink';
              h1.style.color = '#000'
              h1.style.padding = "10px"
              h1.style.borderRadius = '10px'
              h1.style.textAlign = 'center'
        div.appendChild(h1)
        

        // Dynamic Route with listing Nav
        const ul = document.createElement('ul')
        ul.classList = "nav nav-bar"
        div.prepend(ul)
        function create(itemNo, ...itemText){
            for (let i = 0; i < itemNo; i++) {
                let li = document.createElement('li')
                let aLink = document.createElement('a')

                aLink.setAttribute('href', `http://127.0.0.1:5500/${itemText[i % itemText.length]}.html`)
                li.appendChild(aLink)
                aLink.innerHTML = itemText[i % itemText.length]
                ul.append(li)
            }
        }
        create(8, 'Home', 'About-Us', 'Blog', 'Services', 'Event', 'Jobs', 'News', 'Contact-Us' )

        // Body Light and Dark Mode
        function bodyBG(bgclr) {
            modeBtn.addEventListener('click', (e)=>{
                if(!bgColor){
                    bgColor = true;
                    document.body.style.backgroundColor = '#fff';
                    document.getElementById('checkMode').innerText = "Dark Mode"
                }else{
                    bgColor = false;
                    document.body.style.backgroundColor = '#171717'
                    document.body.style.color = '#fff';
                    document.getElementById('checkMode').innerText = "Light Mode"
                }
            });
        }
        bodyBG(bgColor);
        
       
        document.body.appendChild(div)
    </script>
</body>
</html>